# tailscale-auth-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-auth
  namespace: default  # 或你使用的命名空间
  labels:
    name: k8s-cross-cluster
stringData:
  TS_AUTHKEY: tskey-xxxxxxxxxx  # 替换为你的实际 key
